name: 'Sync Friends link to blog'

on:
  # Run if push to `master` branch
  push:
    branches:
      - master

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout (grassblock1/hexo)
        uses: actions/checkout@v3
        with:
          repository: grassblock1/hexo
          path: ./target
          token: ${{ secrets.GH_TOKEN }} # Personal Access Token

      - name: Checkout (grassblock1/friend-of-mine)
        uses: actions/checkout@v3
        with:
          repository: grassblock1/friend-of-mine
          path: ./src
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Copy files to blog repo
        run: cp ./src/data/link.yml ./target/source/_data/link.yml

      - name: Add, commit and push
        uses: EndBug/add-and-commit@v9
        with:
            add: source/_data/link.yml
            # author_name: GB-427
            # author_email: 140889679+GB-427@users.noreply.github.com
            commit: --signoff
            cwd: ./target
            default_author: github_actions
            message: 'chore: sync files (pushed by GitHub Actions)'
            fetch: true
            push: true
